// sets variable @tone to white or black
// depending on which is better for text contrast

@tint: white;
@shade: black;

// .set-tone(@color) {
//   @tone: contrast(@color, @shade, @tint, 50%);
// }

.set-tone(@color) {
  .set-contrast-ceiling() {
    .set-contrast-ratio(@color, white);
    @contrast-ceiling: @contrast-ratio;
  }

  .finalize-tone() when (@contrast-ceiling < 3) {
    @tone: black;
  }

  .finalize-tone() when (default()) {
    @tone: white;
  }

  .set-contrast-ceiling();
  .finalize-tone();
}

.set-tone(@color, @compare) {
  .set-contrast-ceiling-color() {
    .set-contrast-ratio(@color, white);
    @contrast-ceiling-color: @contrast-ratio;
  }

  .set-contrast-ceiling-compare() {
    .set-contrast-ratio(@color, white);
    @contrast-ceiling-compare: @contrast-ratio;
  }

  .finalize-tone() when (@contrast-ceiling-color > @contrast-ceiling-compare) {
    @tone: black;
  }

  .finalize-tone() when (default()) {
    @tone: white;
  }

  .set-contrast-ceiling-color();
  .set-contrast-ceiling-compare();
  .finalize-tone();
}