.set-contrast(
        @contrast-color: @main-background; 
        @contrast-standard: @text-contrast;
        @mode: auto;
        ) {

    // sets variable @contrast to a contrastful version of 
    // @contrast-color that meets the @contrast-standard

    @tone: .set-tone(@contrast-color)[];
    @contrast: @tone;
}


// .set-contrast(
//         @contrast-color: @main-background; 
//         @contrast-standard: @text-contrast;
//         @mode: auto;
//         ) {

//     // sets variable @contrast to a contrastful version of 
//     // @contrast-color that meets the @contrast-standard

//     @tone: .set-tone(@contrast-color)[];

//     @mix: ;

//     @contrast: mix(@contrast-color, @tone, @mix);

//     .set-mix() {
        
//     }
// }


